{
    "empty": false,
    "renderer": {
        "vsync": true,
        "face_cull": true,
        "clear_color": {
            "r": 0.89999997615814209,
            "g": 0.89999997615814209,
            "b": 0.89999997615814209,
            "a": 1
        },
        "light_ambient": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1
        },
        "main_light": {
            "r": 0.69999998807907104,
            "g": 0.69999998807907104,
            "b": 0.69999998807907104,
            "a": 1
        }
    },
    "scene_manager": {
        "current_scene": "main_scene.json"
    },
    "editorcam": {
        "main_camera_obj_uid": "9dc627f70fb5a4c744bca3b88575aba8"
    },
    "audio": {
        "stereo": true
    },
    "window": {
        "window_mode": 1,
        "screen_width": 800,
        "screen_heigth": 600,
        "screen_size": 1
    }
}